### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [13]:
total_players=purchase_data["SN"].nunique()
total_players

576

In [14]:
playerdata={"Player Count":[total_players]}
player_data=pd.DataFrame(playerdata)
player_data

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
number_unique_items=purchase_data["Item Name"].nunique
number_unique_items()

179

In [16]:
average_price=purchase_data["Price"].mean
average_price()

3.050987179487176

In [17]:
num_purchases=purchase_data["Purchase ID"].count
num_purchases()

780

In [18]:
total_revenue=purchase_data["Price"].sum
total_revenue()

2379.77

In [19]:
data={"Number of Unique Items":[number_unique_items()],"Average Price":[average_price()],"Number of Purchases":[num_purchases()],"Total Revenue":[total_revenue()]}
analysis_df=pd.DataFrame(data)
analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [20]:
purchase_data_sn = purchase_data.drop_duplicates(subset='SN', keep="first")
purchase_data_sn

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [21]:
#dropping ALL duplicte values 
countgender_df=purchase_data_sn["Gender"].value_counts()
countgender_df

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [22]:
malepercent=(484/576)*100
femalepercent=(81/576)*100
otherpercent=(11/576)*100

In [23]:
genderdata_df=pd.DataFrame(countgender_df)
genderdata_df.insert(1, "Percentage of Genders", [malepercent, femalepercent, otherpercent], True)
genderdata_df.head()

                       Gender  Percentage of Genders
Male                      484              84.027778
Female                     81              14.062500
Other / Non-Disclosed      11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
grouped_gender=purchase_data.groupby(["Gender"])
grouped_gender.count()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [25]:
genderanalysis=(
    {"Gender":["Female","Male","Other/NonDisclosed"],
     "Purchase Count":[113,652,15],
     "Average Purchase Price":[361.94/113,1967.64/652,50.19/15],
    "Total Purchases":[361.94,1967.64,50.19],
    "Average Purchase Per Person":[361.94/81,1967.64/484,50.19/11]})
genderanal_df=pd.DataFrame(genderanalysis)
genderanal_df["Average Purchase Price"].round(decimals=2)
genderanal_df

,Gender,Purchase Count,Average Purchase Price,Total Purchases,Average Purchase Per Person
0,Female,113,3.203009,361.94,4.468395
1,Male,652,3.017853,1967.64,4.065372
2,Other/NonDisclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [26]:
bins = [0,9,14,19,24,29,34,39,120]
bin_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [27]:
purchase_data_sn.reset_index(drop=True)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
571,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
572,774,Jiskjask80,11,Male,101,Final Critic,4.19
573,775,Aethedru70,21,Female,60,Wolf,3.54
574,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
575,778,Sisur91,7,Male,101,Final Critic,4.19

In [28]:
pd.cut(purchase_data_sn["Age"], bins, labels=bin_labels)

purchase_data_sn["Group"] = pd.cut(purchase_data_sn["Age"], bins, labels=bin_labels)

purchase_data_sn.head()

/Users/jakevogt/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [29]:
grouped_age=purchase_data_sn.groupby(["Group"])

In [30]:
ageanal=(
    {"Age Group":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
     "Purchase Count":[17,22,107,258,77,52,31,11],
     "Percentage":[17/576*100,22/576*100,107/576*100,258/576*100,77/576*100,52/576*100,31/576*100,12/576*100]})
ageanal_df=pd.DataFrame(ageanal)
ageanal_df

  Age Group  Purchase Count  Percentage
0       <10              17    2.951389
1     10-14              22    3.819444
2     15-19             107   18.576389
3     20-24             258   44.791667
4     25-29              77   13.368056
5     30-34              52    9.027778
6     35-39              31    5.381944
7       40+              11    2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
purchase_data["Group"] =pd.cut(purchase_data["Age"], bins, labels=bin_labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [32]:
totalcounts=purchase_data.groupby(["Group"])
print(totalcounts["Age"].count())

Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age, dtype: int64

In [33]:
# sum_price=purchase_data["Price"].sum
# sum_price()
summed_df = purchase_data.groupby(["Group"]).sum()["Price"]
summed_df

Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [34]:
summed_df/totalcounts["Age"].count()

Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
dtype: float64

In [35]:
counts_unique=purchase_data_sn.groupby(["Group"])
print(counts_unique["Age"].count())

Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age, dtype: int64

In [36]:
uniquesum=summed_df/(counts_unique["Age"].count())

In [37]:
ageanal=(
    {"Purchase Count":[23,28,136,365,101,73,41,13],
    "Average Purchase":summed_df/totalcounts["Age"].count(),
     "Total Purchase":summed_df,
     "Average Purchase Per Person":uniquesum})
ageanal_df=pd.DataFrame(ageanal)
ageanal_df

,Purchase Count,Average Purchase,Total Purchase,Average Purchase Per Person
Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [39]:
grouped_purchases=purchase_data.groupby(["SN"]).sum()["Price"]
grouped_purchases

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [40]:
grouped_purchase_df=pd.DataFrame(grouped_purchases)
grouped_purchase_df.head()

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79

In [41]:
total_purchase=purchase_data.groupby(["SN"]).count()["Group"]
total_purchase

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Group, Length: 576, dtype: int64

In [42]:
total_purchase_df=pd.DataFrame(total_purchase)
total_purchase_df.head()

              Group
SN
Adairialis76      1
Adastirin33       1
Aeda94            1
Aela59            1
Aelaria33         1

In [43]:
merged_table = pd.merge(total_purchase_df,grouped_purchase_df, on="SN")
merged_table

               Group  Price
SN
Adairialis76       1   2.28
Adastirin33        1   4.48
Aeda94             1   4.91
Aela59             1   4.32
Aelaria33          1   1.79
...              ...    ...
Yathecal82         3   6.22
Yathedeu43         2   6.02
Yoishirrala98      1   4.58
Zhisrisu83         2   7.89
Zontibe81          3   8.03

[576 rows x 2 columns]

In [44]:
average_purchases=merged_table["Price"]/merged_table["Group"]
average_purchases

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Length: 576, dtype: float64

In [45]:
average_purchases_df=pd.DataFrame(average_purchases)
average_purchases_df

                      0
SN
Adairialis76   2.280000
Adastirin33    4.480000
Aeda94         4.910000
Aela59         4.320000
Aelaria33      1.790000
...                 ...
Yathecal82     2.073333
Yathedeu43     3.010000
Yoishirrala98  4.580000
Zhisrisu83     3.945000
Zontibe81      2.676667

[576 rows x 1 columns]

In [46]:
finished_merged=pd.merge(merged_table,average_purchases_df, on="SN")
finished_merged

               Group  Price         0
SN
Adairialis76       1   2.28  2.280000
Adastirin33        1   4.48  4.480000
Aeda94             1   4.91  4.910000
Aela59             1   4.32  4.320000
Aelaria33          1   1.79  1.790000
...              ...    ...       ...
Yathecal82         3   6.22  2.073333
Yathedeu43         2   6.02  3.010000
Yoishirrala98      1   4.58  4.580000
Zhisrisu83         2   7.89  3.945000
Zontibe81          3   8.03  2.676667

[576 rows x 3 columns]

In [47]:
descendingvalues=finished_merged.sort_values(by='Price', ascending=False)

In [64]:
descendingvalues.columns=["Purchase Count", "Total Spent","Average Price"]
final_descendingvalues=descendingvalues[["Purchase Count","Average Price","Total Spent"]]
final_descendingvalues

             Purchase Count  Average Price  Total Spent
SN
Lisosia93                 5       3.792000        18.96
Idastidru52               4       3.862500        15.45
Chamjask73                3       4.610000        13.83
Iral74                    4       3.405000        13.62
Iskadarya95               3       4.366667        13.10
...                     ...            ...          ...
Ililsasya43               1       1.020000         1.02
Irilis75                  1       1.020000         1.02
Aidai61                   1       1.010000         1.01
Chanirra79                1       1.010000         1.01
Alo38                     1       1.000000         1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
items_df=purchase_data.drop_duplicates(subset='Item Name', keep="first")
items_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
664,664,Chamistast30,31,Male,47,"Alpha, Reach of Ending Hope",3.58,30-34
673,673,Idacal95,30,Male,130,Alpha,2.07,30-34
700,700,Chanosia60,31,Male,90,Betrayer,2.94,30-34
717,717,Chanilsast61,30,Male,177,"Winterthorn, Defender of Shifting Worlds",2.08,30-34
727,727,Yathecal82,20,Female,104,Gladiator's Glaive,1.93,20-24

In [50]:
popular_item = items_df[["Item ID", "Item Name","Price"]]
popular_item.reset_index(drop=True)

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
174       47                Alpha, Reach of Ending Hope   3.58
175      130                                      Alpha   2.07
176       90                                   Betrayer   2.94
177      177   Winterthorn, Defender of Shifting Worlds   2.08
178      104                         Gladiator's Glaive   1.93

[179 rows x 3 columns]

In [51]:
number_ofitems=purchase_data.groupby(["Item Name"]).count()

In [52]:
mergedpopitems=pd.merge(popular_item,number_ofitems, on="Item Name")
dropped_items=mergedpopitems.drop(['SN','Age','Gender','Item ID_y','Price_y','Group'], axis = 1)
dropped_items

,Item ID_x,Item Name,Price_x,Purchase ID
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,9
1,143,Frenzied Scimitar,1.56,6
2,92,Final Critic,4.88,13
3,100,Blindscythe,3.27,5
4,131,Fury,1.44,5
...,...,...,...,...
174,47,"Alpha, Reach of Ending Hope",3.58,1
175,130,Alpha,2.07,3
176,90,Betrayer,2.94,1
177,177,"Winterthorn, Defender of Shifting Worlds",2.08,2
178,104,Gladiator's Glaive,1.93,1

In [53]:
totalpurchase_value=dropped_items["Price_x"]*dropped_items["Purchase ID"]
totalpurchase_value

0      31.77
1       9.36
2      63.44
3      16.35
4       7.20
       ...
174     3.58
175     6.21
176     2.94
177     4.16
178     1.93
Length: 179, dtype: float64

In [54]:
totalpurchase_value_df=pd.DataFrame(totalpurchase_value)
totalpurchase_value_df.insert(0, 'Item ID_x', dropped_items["Item ID_x"])
totalpurchase_value_df

     Item ID_x      0
0          108  31.77
1          143   9.36
2           92  63.44
3          100  16.35
4          131   7.20
..         ...    ...
174         47   3.58
175        130   6.21
176         90   2.94
177        177   4.16
178        104   1.93

[179 rows x 2 columns]

In [56]:
all_merged=pd.merge(dropped_items,totalpurchase_value_df, on="Item ID_x")
all_merged
all_merged_descending=all_merged.sort_values(by='Purchase ID', ascending=False)
all_merged_descending.columns = ['Item ID', 'Item Name', 'Price', 'Number Purchased', 'Total Amount']
finished_merged_descending= all_merged_descending[['Item ID', 'Item Name','Number Purchased','Price','Total Amount']]
finished_merged_descending

,Item ID,Item Name,Number Purchased,Price,Total Amount
2,92,Final Critic,13,4.88,63.44
24,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
0,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
17,82,Nirvana,9,4.90,44.10
93,145,Fiery Glass Crusader,9,4.58,41.22
...,...,...,...,...,...
170,126,Exiled Mithril Longsword,1,2.00,2.00
74,134,Undead Crusader,1,4.50,4.50
152,91,Celeste,1,4.17,4.17
153,118,"Ghost Reaver, Longsword of Magic",1,2.17,2.17
178,104,Gladiator's Glaive,1,1.93,1.93

## Most Profitable Items

In [58]:
most_profitable=all_merged_descending.sort_values(by="Total Amount",ascending=False)

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [60]:
finished_mostprofitable=most_profitable[["Item ID","Item Name","Number Purchased","Price","Total Amount"]]
finished_mostprofitable

,Item ID,Item Name,Number Purchased,Price,Total Amount
2,92,Final Critic,13,4.88,63.44
24,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
17,82,Nirvana,9,4.90,44.10
93,145,Fiery Glass Crusader,9,4.58,41.22
111,103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...,...
135,28,"Flux, Destroyer of Due Diligence",2,1.06,2.12
170,126,Exiled Mithril Longsword,1,2.00,2.00
55,125,Whistling Mithril Warblade,2,1.00,2.00
178,104,Gladiator's Glaive,1,1.93,1.93
132,42,The Decapitator,1,1.75,1.75